// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .img;
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: block;
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center;
    align-items: center;
    @media @phone {
      flex-direction: column;
      padding: 15px;
      margin: 0;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button (120px, 45px, @btn-bg-color, @porcelain, 1.8rem);
    }
}
    .walk-img {
      width: 46%;
      margin-left: 4%;
      display: block;
      @media @phone {
        width: 100%;
        margin: auto;
        order: 0;
      }
      @media @phone {
        order: -1;
      }
      img {
        width: 100%;
        height: auto;
        .border-radius;

      }
    }
}
}
