header {
  h1{
  display: flex;
  justify-content: center;
  font-size: 3.6em;
  padding: 15px;
  }
  nav {
  display: flex;
  justify-content: center;
  padding: 0 15px;


  a {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.4;
  color: black;
  padding: 0 15px;
  &:hover {
    color: darken(@template_color, 10%)
  }
  }
  }
  img {
      width: 100%;
      margin: 20px 2.5%;
      height: 100%;
    }
}
