// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"( max-width: 500px )";
@base-color: #E5F5FB;
@font-size: 16px;
@size: 4px;
@midnight_blue: #2c3e50;
@midnight_blue_light: lighten(@midnight_blue, 10%);
@padding: 15%;
@dark: #000;
@light: #fff;
@template_color: @midnight_blue;
